jv: BaseService
Module: "app/service/base"
Class BaseService
继承自egg的Service， 对typeorm的更低级的封装
Hierarchy
Service
BaseService
BaseTypeService
Index
Constructors
constructor
Properties
app
config
ctx
dbName
logger
modelType
service
Methods
defaultDB
getConnection
getConnectionFromManager
getRespository
Constructors
constructor
new BaseService(ctx: Context, modelType?: ObjectType<ObjectLiteral>, dbName?: string): BaseService
Overrides IndexController.constructor
基础DB服务
Parameters
ctx: Context
egg 的context
Optional modelType: ObjectType<ObjectLiteral>
当前关联的model
Default value dbName: string = "default"
Returns BaseService
Properties
Protected app
app: Application
Inherited from IndexController.app
Application
Protected config
config: EggAppConfig
Inherited from IndexController.config
Application config object
Protected ctx
ctx: Context
Inherited from IndexController.ctx
request context
Optional dbName
dbName: string = "default"
db配置名称
Protected logger
logger: EggLogger
Inherited from IndexController.logger
logger
Optional modelType
modelType: ObjectType<ObjectLiteral>
当前绑定的基础类型
Protected service
service: IService
Inherited from IndexController.service
service
Methods
defaultDB
defaultDB(): Promise<Connection>
默认库 在config.mysql.clients中配置的default库
Returns Promise<Connection>
getConnection
getConnection(name?: string | ConnectionOptions | Connection): Promise<Connection>
通过配置名获取DB连接信息
Parameters
Default value name: string | ConnectionOptions | Connection = "default"
config的mysql.clients中的配置key
Returns Promise<Connection>
getConnectionFromManager
getConnectionFromManager(name: string): Promise<Connection>
从连接池里取连接
Parameters
name: string
连接名称
Returns Promise<Connection>
getRespository
getRespository<T>(db?: string | Connection, type?: ObjectType<T>): Promise<Repository<T>>
获取typeorm 的 Repository https://typeorm.io/#/repository-api
Type parameters
T: ObjectLiteral
Parameters
Default value db: string | Connection = "default"
Default value type: ObjectType<T> = this.modelType
Returns Promise<Repository<T>>
