jv: IndexController
Module: "app/controller/index"
Class IndexController
Hierarchy
Controller
IndexController
Index
Constructors
constructor
Properties
app
config
ctx
logger
service
Methods
getData
getRemoteData
home
Constructors
constructor
new IndexController(ctx: Context): IndexController
Inherited from IndexController.constructor
Parameters
ctx: Context
Returns IndexController
Properties
Protected app
app: Application
Inherited from IndexController.app
Application
Protected config
config: EggAppConfig
Inherited from IndexController.config
Application config object
Protected ctx
ctx: Context
Inherited from IndexController.ctx
request context
Protected logger
logger: EggLogger
Inherited from IndexController.logger
logger
Protected service
service: IService
Inherited from IndexController.service
service
Methods
getData
getData(ctx: Context, req: QuerySourceDataReq): Promise<QuerySourceDataRsp>
测试通用API
Parameters
ctx: Context
上下文
req: QuerySourceDataReq
请求参数
Returns Promise<QuerySourceDataRsp>
getRemoteData
getRemoteData(ctx: Context, req: QueryRemoteSourceDataReq): Promise<QuerySourceDataRsp>
测试通用API
Parameters
ctx: Context
上下文
req: QueryRemoteSourceDataReq
请求参数
Returns Promise<QuerySourceDataRsp>
home
home(ctx: Context): Promise<void>
前端入口
Parameters
ctx: Context
上下文
Returns Promise<void>
