jv: BaseTypeService
Module: "app/service/base"
Class BaseTypeService<T>
继承自BaseService 针对model 一对一的DB orm操作
Type parameters
T: ObjectLiteral
Hierarchy
BaseService
BaseTypeService
Index
Constructors
constructor
Properties
app
config
ctx
dbName
logger
modelType
service
Methods
defaultDB
find
get
getAll
getConnection
getConnectionFromManager
getRespository
recordsCount
remove
save
Constructors
constructor
new BaseTypeService(ctx: Context, modelType?: ObjectType<T>, dbName?: string): BaseTypeService
Overrides BaseService.constructor
基础DB服务
Parameters
ctx: Context
egg 的context
Optional modelType: ObjectType<T>
当前关联的model
Default value dbName: string = "default"
Returns BaseTypeService
Properties
Protected app
app: Application
Inherited from IndexController.app
Application
Protected config
config: EggAppConfig
Inherited from IndexController.config
Application config object
Protected ctx
ctx: Context
Inherited from IndexController.ctx
request context
Optional dbName
dbName: string = "default"
Inherited from BaseService.dbName
db配置名称
Protected logger
logger: EggLogger
Inherited from IndexController.logger
logger
Optional modelType
modelType: ObjectType<ObjectLiteral>
Inherited from BaseService.modelType
当前绑定的基础类型
Protected service
service: IService
Inherited from IndexController.service
service
Methods
defaultDB
defaultDB(): Promise<Connection>
Inherited from BaseService.defaultDB
默认库 在config.mysql.clients中配置的default库
Returns Promise<Connection>
find
find(options?: FindManyOptions<T>, db?: string | Connection, type?: ObjectType<T>): Promise<T[]>
接口文档： https://typeorm.io/#/find-options userRepository.find({ where: { firstName: "Timber", lastName: "Saw" } }); or: userRepository.find({ where: [ { firstName: "Timber", lastName: "Saw" }, { firstName: "Stan", lastName: "Lee" } ], order: { name: "ASC", id: "DESC" }, skip: 5, take: 10 }); userRepository.find({ join: { alias: "user", leftJoinAndSelect: { profile: "user.profile", photo: "user.photos", video: "user.videos" } } }); https://typeorm.io/#/find-options
Parameters
Optional options: FindManyOptions<T>
查找参数
Default value db: string | Connection = "default"
Default value type: ObjectType<T> = this.modelType
Returns Promise<T[]>
get
get(options?: FindOneOptions<T> | string | number | Date, db?: string | Connection, type?: ObjectType<T>): Promise<T>
获取第一条符合的model对象
Parameters
Optional options: FindOneOptions<T> | string | number | Date
查询条件，例如: {id:1}
Optional db: string | Connection
数据库
Optional type: ObjectType<T>
model类型
Returns Promise<T>
getAll
getAll(db?: string | Connection, type?: ObjectType<T>): Promise<T[]>
获取当前表所有数据
Parameters
Default value db: string | Connection = "default"
访问DB，默认为default
Default value type: ObjectType<T> = this.modelType
当前查询的model类型
Returns Promise<T[]>
getConnection
getConnection(name?: string | ConnectionOptions | Connection): Promise<Connection>
Inherited from BaseService.getConnection
通过配置名获取DB连接信息
Parameters
Default value name: string | ConnectionOptions | Connection = "default"
config的mysql.clients中的配置key
Returns Promise<Connection>
getConnectionFromManager
getConnectionFromManager(name: string): Promise<Connection>
Inherited from BaseService.getConnectionFromManager
从连接池里取连接
Parameters
name: string
连接名称
Returns Promise<Connection>
getRespository
getRespository<T>(db?: string | Connection, type?: ObjectType<T>): Promise<Repository<T>>
Inherited from BaseService.getRespository
获取typeorm 的 Repository https://typeorm.io/#/repository-api
Type parameters
T: ObjectLiteral
Parameters
Default value db: string | Connection = "default"
Default value type: ObjectType<T> = this.modelType
Returns Promise<Repository<T>>
recordsCount
recordsCount(tableName: string, db?: string | Connection): Promise<number>
查询table中recrd数量
Parameters
tableName: string
Default value db: string | Connection = "default"
DB
Returns Promise<number>
remove
remove(data: T, db?: string | Connection): Promise<T>
删除某条记录
Parameters
data: T
需要删除的对象
Default value db: string | Connection = "default"
DB
Returns Promise<T>
save
save(data: T, db?: string | Connection): Promise<T>
修改或新增
Parameters
data: T
model对象
Default value db: string | Connection = "default"
数据库
Returns Promise<T>
